###############################
# To update the FreeBSD port: #
###############################

1.) Prerequisites:

  md5
  sha256 (sysutils/freebsd-sha256)


2.) Modify the port:

  portsnap auto
  cd /usr/ports/sysutils
  rm -rf monit-new
  cp -rp monit monit-new
  # monit-new/Makefile changes:
      - change DISTVERSION in monit-new/Makefile to the current monit version
      - if PORTVERSION is set in the monit-new/Makefile, drop it
      - more details if needed: https://docs.freebsd.org/en/books/porters-handbook/makefiles/
  make -C monit-new makesum
  rm -rf /tmp/monit_port
  mkdir /tmp/monit_port
  diff -ruN monit monit-new > /tmp/monit_port/monit.patch (FIXME: submit patches as produced by "git-format-patch" against the ports repository.  This format is much easier to process for committers.)
  cd monit-new
  portlint         > /tmp/monit_port/portlint.txt
  make check-plist > /tmp/monit_port/make_check-plist.txt
  make stage-qa    > /tmp/monit_port/make_stage-qa.txt


3.) Check the content of the following files and continue only if monit builds fine:
        portlint.txt
        make_check-plist.txt
        make_stage-qa.txt

4.) Send the port upgrade (for example using https://bugs.freebsd.org/bugzilla/)

    component:  Individual Port(s)
    summary:    sysutils/monit: Update to <new_version>
    severity:   Affects Some People
    Version:    Latest
    HW:         Any
    OS:         Any

  Put the link to the changelog to the URL field like this:
        https://mmonit.com/monit/changes/#5.28.0

  Attach the following file:
        monit.patch (set maintainer-approval+ if you're maintainer)

  Add "build is ok" to the description along with the port upgrade text.

